:root {
    --gray-text: rgba(241, 240, 251, 0.545);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: hsl(226, 43%, 10%);
    color: aliceblue;
    font-family: 'Rubik', sans-serif;
    line-height: 1.5;
    height: 100%;
    margin: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 85vw;
    margin-bottom: 1.5em;
}

.top {
    border-radius: 20px;
    margin-bottom: -1.45em;
    width: 85vw;
    height: 8vh;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    display: grid;
    align-items: flex-start;
}

#pfp {
    height: auto;
}

.icons {
    width: 100%;
    height: 100%;
    background-color: unset;
    object-fit: none;
}

#jeremy {
    background-color: hsl(246, 80%, 60%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    font-weight: 100;
    height: 15vh;
}

#name {
    font-weight: 200;
}

#report {
    color: var(--gray-text);
}

#toggle-time {
    display: flex;
    justify-content: space-around;
    color: var(--gray-text);
    font-size: 20px;
    margin-top: 1.5em;
}

img {
    padding: 1px;
    background-color: aliceblue;
    border-radius: 50px;
    height: 25%;
    width: 25%;
}

.text {
    margin-left: 20px;
    align-items: end;
}

.bottom {
    margin-bottom: 30px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    padding: 25px;
    z-index: 5;
}

.card~.card>.bottom {
    z-index: 2;
}

#jeremy-card .bottom {
    z-index: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 12vh;
}

.bottom-header {
    display: flex;
    width: 100%;
    max-height: 7vh;
    justify-content: space-between;
    align-items: center;
}

.title {
    font-weight:100 bold;
}

.time {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.current {
    font-size: 30px;
    font-weight: 200;
}

.prev {
    color: var(--gray-text);
}

.dots {
    font-size: 24px;
    margin-top: -.75em;
    color: var(--gray-text);
}

#work {
    background-color: hsl(15, 100%, 70%);
}

#play {
    background-color: hsl(195, 74%, 62%);
}

#study {
    background-color: hsl(348, 100%, 68%);
}

#exercise {
    background-color: hsl(145, 58%, 55%);
}

#social {
    background-color: hsl(264, 64%, 52%);
}

#self-care {
    background-color: hsl(43, 84%, 65%);
}


@media (min-width: 1366px) {

    :root {
        --width: 20vw;
    }

    html {
        font-size: 22px;
    }

    .container {
        height: 100vh;
    }

    .content {
        width: 90%;
        height: 60vh;
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }

    #cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: end;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: var(--width);
    }

    .top {
        border-radius: 20px;
        margin-bottom: -1.2em;
        width: var(--width);
        height: 10vh;
    }

    .bottom {
        height: 28vh;
    }

    #jeremy {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        font-weight: 100;
        height: 51vh;
    }

    #jeremy img,
    .text {
        margin-left: 2em;
    }

    #jeremy img {
        scale: 1.25;
    }

    #jeremy-card .bottom {
        height: 30vh;
    }

    #name {
        max-width: 60%;
        font-size: 40px;
    }

    #toggle-time {
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        font-size: 24px;
        margin-left: 1.25em;
    }

    .time {
        flex-direction: column;
        align-items: start;
    }

    .current {
        font-size: 52px;
    }
}